<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp page</title>
  </head>
  <body>
    <h1>Create your account</h1>
    <table>
      <tr>
        <td>Name</td>
        <td><input type="text" placeholder="Enter your name" id="n1" /></td>
      </tr>
      <tr>
        <td>Email</td>
        <td><input type="email" placeholder="Enter your email" id="e1" /></td>
      </tr>
      <tr>
        <td>Set Password</td>
        <td>
          <input type="password" placeholder="Enter your password" id="p1" />
        </td>
      </tr>
      <tr>
        <td>Confirm Password</td>
        <td>
          <input type="password" placeholder="confirm your password" id="p2" />
        </td>
      </tr>
      <tr>
        <td>
          <br /><br />
          <input type="submit" value="create" onclick="create_account()" />
        </td>
      </tr>
    </table>
    <script>
      function create_account() {
        var n = document.getElementById("n1").value;
        var e = document.getElementById("e1").value;
        var p = document.getElementById("p1").value;
        var cp = document.getElementById("p2").value;

        var letter = /^[a-zA-Z\s]+$/;
        var email_val = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

        if (n == "" || e == "" || p == "" || cp == "") {
          alert("Enter each details correctly");
        } else if (!letter.test(n)) {
          alert("name is incorrect must contain alphabets only");
        } else if (!email_val.test(e)) {
          alert("invalid email format please enter valid email id");
        } else if (p != cp) {
          alert("password not matching");
        } else if (document.getElementById("p1").value.length > 12) {
          alert("password maximum length is 12");
        } else if (document.getElementById("p1").value.length < 6) {
          alert("password minimum length is 6");
        } else {
          alert(
            "your account has been created successfully redirecting to google.com",
          );
          window.location = "http://www.google.com/";
        }
      }
    </script>
  </body>
</html>
